.dashboard {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 20px;
  &-left, &-right, &-top, &-bottom {
    flex: 1;
    display: flex;
  }
  &-left, &-right {
    flex-direction: column;
  }
  &-item {
    flex: 1;
    display: flex;
    width: 100%;
    height: 100%;
    padding: 10px;
  }
  &-inner {
    background: #FFFFFF;
    width: 100%;
    height: 100%;
    flex: 1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    overflow: hidden;
    padding: 10px;
    .text-back {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 17vmax;
      // font-size: 18vmax;
      color: #f4f4f4;
      // color: #F9FAFC;
      z-index: 1;
      font-weight: 400;
      span {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .wef {
        font-size: 65%;
      }
    }
    .text-front {
      z-index: 2;
      font-size: 6vmax;
      text-align: center;
      line-height: 0.9;
      font-weight: 200;
    }
  }
  .dashboard-text {
    font-size: 3vmax;
    text-transform: capitalize;
    margin-bottom: 10px;
  }
  @media (max-width: 991px) {
    flex-direction: column;
  }
}